{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --progress --inline --hot",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.0.16",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "eslint": "4.6.1",
    "jest": "21.2.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-test-renderer": "16.0.0",
    "rimraf": "2.6.2",
    "webpack": "3.5.6",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "cross-env": "5.1.3",
    "css-loader": "0.28.7",
    "dateformat": "3.0.2",
    "dotenv-webpack": "1.5.4",
    "es6-promise": "^4.2.6",
    "file-saver": "1.3.3",
    "joi-browser": "13.0.1",
    "killable": "1.0.0",
    "localforage": "1.5.5",
    "lodash": "4.17.4",
    "material-design-icons": "3.0.1",
    "material-ui": "1.0.0-beta.25",
    "material-ui-icons": "1.0.0-beta.5",
    "mdl-stepper": "1.1.6",
    "moment": "2.20.1",
    "mongoose": "^5.0.12",
    "promise": "^8.0.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-draggable": "3.0.5",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-stepzilla": "4.7.0",
    "react-url-query": "1.3.0",
    "readdirp": "2.1.0",
    "redux": "3.7.2",
    "redux-form": "7.0.4",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.3.0",
    "redux-thunk": "2.2.0",
    "style-loader": "0.19.0",
    "webpack": "3.6.0",
    "webpack-hot-middleware": "2.21.0"
  },
  "engines": {
    "node": "8.7.0",
    "npm": "5.4.2"
  }
}
